services:
  telegram-bot:
    build:
      context: ./bot

    container_name: aiogram-bot

    volumes:
      - ./logs:/app/logs
      - ./credentials.json:/app/credentials.json

    env_file:
      - ${ENV_FILE}

    restart: always